<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" type="text/css" href="tictactoe.css" charset="utf-8">
    <script type="text/javascript" src="tictactoe.js" async></script>
</head>
<body>

    <div id="header">
        <h1>TIC-TAC-TOE</h1>
    </div>

    <div id="container">

        <div id="scores">
            <div id="player1">
                <h2>Player 1</h2>
                <div id="display1A">
                    <h2 id="player1namedisplay">Name - </h2>
                    <h2 id="player1name"></h2>
                </div>
                <div id="display1B">
                    <h2 id="player1scoredisplay">Score - </h2>
                    <h2 id="playeronescore"></h2>
                </div>
                
            </div>
            
            <div id="player2">
                <h2>Player 2</h2>
                <div id="display2B">
                    <h2 id="player2namedisplay">Name - </h2>
                    <h2 id="player2name"></h2>
                </div>
                <div id="display2B">
                    <h2 id="player2scoredisplay">Score - </h2>
                    <h2 id="playertwoscore"></h2>
                </div>
            </div>
            
        </div>
    
        <div id="board">
            <div class="game-board">
                <div class="box" id="box0"></div>
                <div class="box" id="box1"></div>
                <div class="box" id="box2"></div>
                <div class="box" id="box3"></div>
                <div class="box" id="box4"></div>
                <div class="box" id="box5"></div>
                <div class="box" id="box6"></div>
                <div class="box" id="box7"></div>
                <div class="box" id="box8"></div>
            </div>
        </div>

        <div id="gamemode">

            <div id="gamemodetitle">
                <h2>Game Mode</h2>

                <div id="modebuttons">
                    <h2 class="selectbutton" type="button" id="vsplayer2">VS Player 2</h2>
                    <h2 class="selectbutton" type="button" id="vsCPU">VS CPU</h2>
                </div>
                
            </div>

        </div>


    </div>
    
    
    
</body>
</html>